<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Awww! An error has occurred. :(</title>
</head>
<body>
<h1>Awww! An error has occurred. :(</h1>
<p>Really sorry about that.</p>
<p>If you think you know, what went wrong, please contact me.</p>

</body>
</html>