<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>S3 backed CMS in JavaScript</title>
</head>
<body>
<h1>Overskrift</h1>
<img id="image" src="">
<div id="content"></div>


<script src="libs/jquery-2.1.4.js"></script>
<script src="libs/showdown-1.2.3.js"></script>
<script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.26.min.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>